gc(to_add)
if reg_hp + to_add <= reg_bound
	return
reg_hp := new_reg_start
for i = 0 to reg_sp
if mem[i] is address
copied = (mem[mem[i]].lsb = 00)
if copied
mem[i] <- mem[mem[i]]
else
tmp <- reg_hp
tmp2 <- mem[i]
mem[i] <- reg_hp
reg_hp += sz
mem[tmp] <- mem[tmp2]
mem[tmp2] <- tmp
copyall(tmp2, tmp, sz)

copyall(from, to, sz) (r3, r4, r5)
for i = 4 to 4 + sz * 8
if mem[from + i] is not address
	mem[to + i] <- mem[from + i]
else
	// mem[from + i] の指す先がコピー済みかどうか調べる
	if mem[mem[from + i]].lsb = 00
		// copied
		mem[to + i] <- mem[mem[from + i]]
	else
		mem[reg_hp] <- mem[mem[from + i]]
		mem[mem[from + i]] <- reg_hp
		new_to <- reg_hp
		new_sz <- mem[mem[from + i]] + 1
		reg_hp += new_sz
		new_from <- mem[from + i]
		save(i)
		save(sz)
		save(from)
		save(to)
		copyall(new_from, new_to, new_sz)
		restore(i, sz, from, to)
